*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Hide leaflet control scroll bar */
.leaflet-control-layers-list {
  overflow: hidden;
}

body {
  font-family: sans-serif;
  box-sizing: border-box;
}

/* ================================================================== HEADER STYLING ================================================================== */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
}

header h1 {
  font-size: 28px;
  color: white;
  text-shadow: 2px 2px 4px #858080;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ================================================================== MAP STYLING ================================================================== */
/* ================================= MAP CONTAINERS ================================= */
/* Everything */
#map-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

@media (min-width: 768px) {
  #map-layout {
    flex-direction: row;
  }
}

/* Everything but the zip-code box */
#map-section {
  margin-top: 3vh;
  margin-left: 1vw;
}

/* ================================= MAP STYLING ================================= */
#map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
}

@media (min-width: 768px) {
  #map-container {
    height: 700px;
    width: 65vw;
  }
}

/* Styles for all maps, hidden by default */
.map {
  height: 100%;
  width: 100%;
  display: none;
}

/* Show selected map */
.map.active {
  display: block;
}

/* ================================= MAP BUTTON STYLING ================================= */
#map-btn-container {
  display: flex;
  flex-wrap: wrap;
}

.mapSelectBtn {
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: black;
  flex: 1;
  min-width: 50px;
  text-align: center;
}

@media (min-width: 768px) {
  .mapSelectBtn {
    padding: 10px 20px;
  }
}

.mapSelectBtn:focus,
.mapSelectBtn:active {
  outline: 3px solid lightblue;
  z-index: 1;
}

#btnDemographicLanguageMap {
  background-color: rgb(0, 188, 212);
}

#btnHealthRiskBehaviorsMap {
  background-color: rgb(96, 125, 139);
  color: white;
}

#btnHealthOutcomesMap {
  background-color: rgb(255, 221, 221);
}

#btnScreeningRatesMap {
  background-color: rgb(156, 39, 176);
  color: white;
}

#btnHealthStatusMap {
  background-color: rgb(76, 175, 80);
}
/* ================================================================== ZIPCODE STYLING ================================================================== */
#zip-code-container {
  margin-top: 30px;
  width: 100%;
  height: auto;
  border: 1px solid rgb(33, 37, 41);
}

@media (min-width: 768px) {
  #zip-code-container {
    width: 30vw;
    height: 735px;
  }
}

#zip-code-header {
  display: flex;
  gap: 20px;
  padding: 8px;
  background-color: rgb(0, 150, 136);
}

#zip-code-header-text {
  font-weight: bold;
  color: white;
}

#zip-code-dropdown {
  font-weight: bold;
}

#zip-code-content {
  max-height: 95%;
  overflow-y: auto;
  padding: 18px;
}

details > summary {
  cursor: pointer;
}

#zip-list-item {
  font-size: 14px;
}

/* ================================================================== LEGEND STYLING ================================================================== */
/* Legend container styles */
.legend,
.healthRiskLegend,
.healthOutcomesLegend,
.screeningRatesLegend,
.healthStatusLegend {
  padding: 2px 2px;
  font: 10px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.5);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
  min-width: 125px;
}

/* Legend heading styles */
.legend h4,
.healthRiskLegend h4,
.healthOutcomesLegend h4,
.screeningRatesLegend h4,
.healthStatusLegend h4 {
  text-align: center;
  font-size: 12px;
  /*margin: 2px 12px 8px;*/
  color: #777;
  margin-top: 0px;
}

/* Legend icon styles */
.legend i,
.healthRiskLegend i,
.healthOutcomesLegend i,
.screeningRatesLegend i,
.healthStatusLegend i {
  width: 12px;
  height: 18px;
  float: left;
  margin: 0 4px 0 0;
  opacity: 0.7;
}

/* Legend text styles */
.legend span,
.healthRiskLegend span,
.healthOutcomesLegend span,
.screeningRatesLegend span,
.healthStatusLegend span {
  position: relative;
  bottom: 3px;
}

/* ================================================================== High Charts ================================================================== */
#highCharts-section {
  margin-top: 10px;
  padding: 20px;
}

#hc-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
}

#hc-btns button {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background-color: transparent;
  border: none;
}

#hc-btns button:hover {
  background-color: #777;
}

#hc-btns button:focus,
#hc-btns button:active {
  background-color: rgb(33, 150, 243);
}

.high-charts-container {
  width: 100%;
  height: 400px;
  border: 1px solid rgb(33, 37, 41);
}

.highcharts-credits {
  display: none;
}

/* ================================================================== COMMUNITY PROFILE STYLING ================================================================== */
.community-profile-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid rgb(33, 37, 41);
}

.community-profile-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.community-profile-container p,
.community-profile-container ul {
  margin-bottom: 10px;
  line-height: 1.5;
}

.community-profile-container ul {
  padding-left: 20px;
}

.community-profile-container ul li {
  margin-bottom: 5px;
}

/* CHART STYLING */
.chart {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container header styling */

.container,
.comparison-container {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid rgb(33, 37, 41);
}

.header,
.comparison-header {
  text-align: center;
  margin-bottom: 20px;
}

.header h2,
.comparison-header h2 {
  margin: 0;
}

/* Section style */

.section {
  margin-bottom: 20px;
}

.section h3 {
  margin-top: 0;
  font-size: 1.4em;
  color: #333;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Table style */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f8f8f8;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Card style */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border: 1px solid rgb(33, 37, 41);
}

.card h3 {
  margin-top: 0;
  font-size: 1.1em;
}

.card p {
  margin: 3px 0;
  font-size: 0.85em;
}

.card p strong {
  display: block;
  font-weight: bold;
}

/* Details style */
details > summary {
  list-style: none;
}

summary::after {
  content: " ►";
  margin: 5px;
}
details[open] summary:after {
  content: " ▼";
}

details summary > * {
  display: inline;
}

details > summary {
  display: flex;
  justify-content: center;
  text-align: center;
}
